<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CPU Scheduling</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <form id="schedule">
            <input type="submit" id="fcfs" value="First Come First Serve"><br>
            <input type="submit" id="sjf" value="Shortest Job First"><br>
        </form>
        
        <table id="processTable">
            <tr>
                <th>Process</th>
                <th>Arrival Time</th>
                <th>Burst Time</th>
            </tr>
            <tr>
                <td>P0</td>
                <td>0</td>
                <td><input type="text"/></td>
            </tr>
        </table><br>

        <input type="button" value="Add Process" onclick="addProcess();">

        <script>
            $(document).ready(function () {
                $('#fcfs').click(function () {
                    alert('this is fcfs');
                });
                $('#sjf').click(function () {
                    alert('this is sjf');
                });
            });

            function addProcess() {
                var addRow = $('#processTable tr:last');
                var addedRow = '<tr><td>P </td> <td>0 </td> <td><input type="text"/></td> </tr>';
                addRow.after(addedRow);
            }
        </script>

        <script src="" async defer></script>
    </body>
</html>
