<html lang="en">
<head>
  <title>OS Visualizations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
  .footer {
   	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
  	color: white;
   	text-align: center;
}
.bg {
  /* The image used */
  background-color: #F0FFF0;
  
  /* Full height */
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}
.container-fluid90{
      width: 90%
 }
</style>

</head>
<body>

<div class = "bg">

<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <a class="navbar-brand" href="#">OS Visualizations</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  <ul class="navbar-nav mr-left">
    <li class="nav-item">
      <a class="nav-link" href="#">About / FAQ</a>
    </li>
   </ul>

   <ul class = "navbar-nav mr-right"> 
      <li class="nav-item">
        <a class="nav-link" href="http://cs.newpaltz.edu/p/s21-06/s21-v3/2-replace/pagereplace3.htm">Page Replacement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Memory Allocation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CPU Scheduling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Disk Scheduling</a>
      </li>
   </ul>
 </div>
</nav>



<div class="container-fluid90 container-fluid p-3 my-3 border bg-light">
	<div class = "pt-3 pr-3 pl-3">
     	  	<h4 class="card-title">Disk Scheduling</h4>
     		  	 <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero facere similique deserunt, totam itaque, sit doloremque omnis fugit nostrum tempora alias impedit. Sint quia delectus, aspernatur obcaecati aut non. Commodi.
                </p>
	</div>
	<hr>

  <!-- Or let Bootstrap automatically handle the layout -->
  <div class="row">
	
 	 <div class="col-6">

	<div class="card" style = "background-color: #ECECEC;">
     	   <div class="card-body">
     	    <h5 class="card-title">FCFS: First Come First Serve</h5>
             <hr>
             <p>JavaScript Animiation Here</p>
             <!-- Animation / Script Here -->
             <hr>
             <h6>Description</h6>
             <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae numquam nobis porro dolorem fuga dolore, minima nesciunt impedit quisquam officia quas dolores molestias quasi ad repudiandae modi hic veritatis ipsum!
            </p>
 	 </div>
	</div>

	<br>

    <div class="card" style = "background-color: #ECECEC;">
        <div class="card-body">
         <h5 class="card-title">FCFS: First Come First Serve</h5>
         <hr>
         <p>JavaScript Animiation Here</p>
         <!-- Animation / Script Here -->
         <hr>
         <h6>Description</h6>
         <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae numquam nobis porro dolorem fuga dolore, minima nesciunt impedit quisquam officia quas dolores molestias quasi ad repudiandae modi hic veritatis ipsum!
        </p>
  </div>
</div>

</div>

<div class="col-6">

	<div class="card" style = "background-color: #ECECEC;">
     	   <div class="card-body">
     	    <h5 class="card-title">FCFS: First Come First Serve</h5>
             <hr>
             <p>JavaScript Animiation Here</p>
             <!-- Animation / Script Here -->
             <hr>
             <h6>Description</h6>
             <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae numquam nobis porro dolorem fuga dolore, minima nesciunt impedit quisquam officia quas dolores molestias quasi ad repudiandae modi hic veritatis ipsum!
            </p>
 	 </div>
	</div>

	<br>

    <div class="card" style = "background-color: #ECECEC;">
        <div class="card-body">
         <h5 class="card-title">FCFS: First Come First Serve</h5>
         <hr>
         <p>JavaScript Animiation Here</p>
         <!-- Animation / Script Here -->
         <hr>
         <h6>Description</h6>
         <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae numquam nobis porro dolorem fuga dolore, minima nesciunt impedit quisquam officia quas dolores molestias quasi ad repudiandae modi hic veritatis ipsum!
        </p>
  </div>
</div>

</div>

  </div>
</div>

<br>
<br>

<div class="footer bg-info container-fluid">
  <p>Webpage made by: Group 6 | c-s21-20</p>
</div>

</body>
</html>