<!DOCTYPE html>
<html>
<title>Page Replacements-HenryMurillo. </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="PageReplacementTitle2-style.css">

<body>

<div class="w3-container"> 
  <h1>
  
  <span>P</span>
  <span>a</span>
  <span>g</span>
  <span>e</span>
  <br/>
  <span>R</span>
  <span>e</span>
  <span>p</span>
  <span>l</span>
  <span>a</span>
  <span>c</span>
  <span>e</span>
  <span>m</span>
  <span>e</span>
  <span>n</span>
  <span>t</span>
  <br/>
  <span>A</span>
  <span>l</span>
  <span>g</span>
  <span>o</span>
  <span>r</span>
  <span>i</span>
  <span>t</span>
  <span>h</span>
  <span>m</span>
  <span>s</span>
  
  
 