<html lang="en">
<head>
  <title>OS Visualizations</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
  .footer {
   	position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
  	color: white;
   	text-align: center;
}
.bg {
  /* The image used */
  background-color: #F0FFF0;
  
  /* Full height */
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover
}
.container-fluid90{
      width: 90%
 }
</style>

</head>
<body>

<div class = "bg">

<nav class="navbar navbar-expand-sm bg-info navbar-dark">
  <a class="navbar-brand" href="http://cs.newpaltz.edu/p/s21-06/">OS Visualizations</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">

  <ul class="navbar-nav mr-left">
   </ul>

   <ul class = "navbar-nav mr-right"> 
      <li class="nav-item">
        <a class="nav-link" href="http://cs.newpaltz.edu/p/s21-06/2-replace/PageReplaceFinal.html">Page Replacement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://cs.newpaltz.edu/p/s21-06/4-memory/index.html">Memory Allocation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://cs.newpaltz.edu/p/s21-06/1-cpu/index.html">CPU Scheduling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://cs.newpaltz.edu/p/s21-06/3-disk/index.html">Disk Scheduling</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://cs.newpaltz.edu/p/s21-06/5-files/index.html">File Allocation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://cs.newpaltz.edu/p/s21-06/6-address/index.html">Address Translation</a>
      </li>

   </ul>
 </div>
</nav>



<div class="container p-3 my-3 border bg-light">
	<div class = "pt-3 pr-3 pl-3">

    <div class="jumbotron rounded jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">OS Visualizations</h1>
        <p class="lead">Site still under maintenance, more features coming soon!</p>
      </div>
    </div>
	</div>

  <div class="row">
	
 	 <div class="col-4">

	<div class="card">
     	   <div class="card-body">
     	    <h5 class="card-title">About the Algorithms</h5>
             <p>
                The process and theorms behind the visualizations.
            </p>
            <button type="button" class="btn btn-primary" style="float: right;">About / FAQ</button>
 	 </div>
	</div>

	<br>

  <div class="card">
    <div class="card-body">
     <h5 class="card-title">CPU Scheduling</h5>
       <p>
        CPU Scheduling info...
      </p>
      <button type="button" class="btn btn-dark" style="float: right;">CPU Scheduling</button>
    </div>
  </div>

</div>

<div class="col-4">

	<div class="card">
    <div class="card-body">
     <h5 class="card-title">Page Replacement</h5>
       <p>
         Page Replacement info...
      </p>
      onClick="location.href='http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement/'"
 value='click here'>
    </div>
  </div>

	<br>

  <div class="card">
    <div class="card-body">
     <h5 class="card-title">Disk Scheduling</h5>
       <p>
         Disk Scheduling info...
      </p>
      <button type="button" class="btn btn-info" style="float: right;">Disk Scheduling</button>
    </div>
  </div>

</div>

<div class="col-4">

	<div class="card">
    <div class="card-body">
     <h5 class="card-title">Memory Alloction</h5>
       <p>
         Memory Allication info...
      </p>
      <button type="button" class="btn btn-dark" style="float: right;">Memory Allocation</button>
    </div>
  </div>

	<br>

  <div class="card">
    <div class="card-body">
     <h5 class="card-title">lorem</h5>
       <p>
          Lorem
      </p>
      <button type="button" class="btn btn-primary" style="float: right;">Lorem</button>
    </div>
  </div>

</div>

  </div>
</div>

<br>
<br>

<div class="footer bg-info container-fluid">
  <p>Webpage made by: Group 6 | c-s21-20</p>
</div>

</body>
</html>
