<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Operating Systems Visualization</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css\style.css">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="cpu-sched.html">CPU Scheduling</a>
            <a href="#MemAllocation">Memory Allocation</a>
            <a href="#PageReplacement">Page Replacement</a>
            <a href="#DiskScheduling">Disk Scheduling</a>
          </div>
    </body>
</html>
