<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Replacement Algorithms Animation Slideshow</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style type="text/css">
#slideshow {
  margin: 50px auto;
  position: relative;
  width: 900px;
  height: 450px;
  padding: 10px;
}
#slideshow > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}
#slideshow > div > img {
  width: 100%;
}
#button {
  text-align: center;
}
</style>

</head>
<body>
<div class="container">
  <h2>Select the Algorithm:</h2>
  <a href="#" class="btn btn-info" role="button" onclick="return StartImage()">FIFO</a>
  <button type="button" class="btn btn-secondary">LRU</button>
  <button type="button" class="btn btn-secondary">OPTIMAL</button>
  <button type="button" class="btn btn-secondary">LFU</button>
  <button type="button" class="btn btn-secondary">LRU</button>

</div> 


<div>  
   
</div>

<div class="container">
  <h2>CONTROL PANEL:</h2>
<a href="#" class="btn btn-info" role="button" onclick="return StartImage()">START</a>
<a href="#" class="btn btn-info" role="button" onclick="return previousImage()">BACK</a>
<a href="#" class="btn btn-info" role="button" onclick="return setTimer()">PLAY/PAUSE</a>
<a href="#" class="btn btn-info" role="button" onclick="return nextImage()">NEXT</a>
<a href="#" class="btn btn-info" role="button" onclick="return EndImage()">END</a>
</div>


<div class="container">

<h2>Page Reference String:</h2> <h3>7 0 1 2 0 3 0 4 2 3 1 7</h3>  
<h2>Number of Frames:</h2>  <h3>  3   </h3>
</div>

      
</div>

<div id="slideshow">
  <div>
     <img name="slide" id="imgSlideshow"  src="http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step1.PNG">
  </div>
</div>
<div class="container">
  <h3>Slide<div id="counter"></div></h3
</div>
</body>
</html>



<script language="javascript" type="text/javascript">
var imgNumber =0;
var path = ["http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step1.PNG",
  "http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step2.PNG",
  "http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step3.PNG",
  "http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step4A.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step4B.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step5A.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step5B.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step6A.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step6B.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step7A.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step7B.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step8A.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step8B.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step9A.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step9B.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step10A.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step10B.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step11A.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step11B.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step12A.PNG",
"http://cs.newpaltz.edu/p/s21-06/s21-v2/PageReplacement3/FIFO-Step12B.PNG"
];
var numberOfImg = path.length;
var timer = null;

function slide() {
  imgNumber = (imgNumber + 1) % path.length;
  console.log(imgNumber);
  document.getElementById("imgSlideshow").src = path[imgNumber];
  changeCounter(imgNumber + 1, numberOfImg);
}

function setTimer() {
  if (timer) {
    clearInterval(timer);
    timer = null;
  } else {
    timer = setInterval(slide, 2000);
  }
  return false;
}

function StartImage() {
  imgNumber = 0;
  if (imgNumber < 0) {
    imgNumber = numberOfImg ;
  }
  document.getElementById("imgSlideshow").src = path[imgNumber];
  changeCounter(imgNumber + 1, numberOfImg);
  return false;
}

function previousImage() {
  --imgNumber;
  if (imgNumber < 0) {
    imgNumber = numberOfImg - 1;
  }
  document.getElementById("imgSlideshow").src = path[imgNumber];
  changeCounter(imgNumber + 1, numberOfImg);
  return false;
}

function nextImage() {
  ++imgNumber;
  if (imgNumber > (numberOfImg - 1)) {
    imgNumber = 0;
  }
  document.getElementById("imgSlideshow").src = path[imgNumber];
  changeCounter(imgNumber + 1, numberOfImg);
  return false;
}

function EndImage() {
  imgNumber = path.length - 1;
  if (imgNumber > (numberOfImg - 1)) {
    imgNumber = 0;
  }
  document.getElementById("imgSlideshow").src = path[imgNumber];
  changeCounter(imgNumber + 1, numberOfImg);
  return false;
}

function changeCounter(cur, total) {
  document.getElementById("counter").innerHTML = cur + "/" + total;
}
document.getElementById("counter").innerHTML = 1 + "/" + path.length;
</script>